## Posted by Crawford Hart to the sbagen-users mailing list on
## Sat, 6 May 2006
##
## OBE Frequencies
##
## A collection of frequencies from the
## http://www.lunarsight.com/freq.htm list, that seem to be related to
## out-of-body experiences. Got the idea from someone on the bwgen
## list. He didn't actually post the specifics of the tone set, but
## implied that he put them all together. Some reactions were
## decidedly positive.

-SE

ts: pink/90 88.2+6.3/6 176.4+7/6 441+22/5 529.2+63/4 705.6+70/3 882+40/3
off: -

00:00:00 off ->
00:00:15 ts
00:20:00 ts ->
00:20:30 off
