##
##      This sequence is from 'Xota' (B A Marsh) posted to the 
##      sbagen-user's mailing list Wed, 8 Aug 2007):
##
##      !! quite powerfull !!
##
##      59 minute selection that uses many different tones both for
##      carrier as well as beat.  For deep meditation and healing.
##      Starts in Gamma and drops to deep Delta at the end.  
##      Headphones are necessary, preferably good quality
##      Travels back up at end for revitalization and energy.
##
##      pink noise (synchronized) is also included.
##      please do not use except on advice of physician.
##      It is my opinion that Naturopathic orientated physicians 
##      are as neccessary as traditionally western trained ones. 
##
# I think changing(-r) makes it sound better, my card does 200000Hz
-SE
-r 44100
-F 10000
-q 1
off: -
t00:    spin:480+45/21 467.5-45/35
t01:    spin:448+40/21 428-40/35
t02:    spin:439+39/21 419.5-39/35
t03:    spin:426.7+38/21 407.7-38/35
t04:    spin:416+35/21 398.5-35/35
t05:    spin:400+33/21 383.5-33/35
t06:    spin:384+31.32/21 379.34-31.32/35
t07:    spin:372+26/21 359-26/35
t08:    spin:360+25/21 347.5-25/35
t09:    spin:352+22/21 341-22/35
t10:    spin:341+20/21 331-20/35
t11:    spin:329+18/21 320-18/35
t12:    spin:320+16.4/21 311.8-16.4/35
t13:    spin:315+15.4/21 307.3-15.4/35 
t14:    spin:304+15/21 296.5-15/35
t15:    spin:295.8+14/21 288.8-14/35
t16:    spin:288+13/21 281.5-13/35
t17:    spin:273+12.3/21 266.85-12.3/35
t18:    spin:263.5+12/21 257.5-12/35
t19:    spin:256+11/21 250.5-11/35
t20:    spin:250+10.5/21 244.75-10.5/35
t21:    spin:220+10.2/21 214.9-10.2/35
t22:    spin:197+10/21 192-10/35
t23:    spin:185+9.4/21 180.3-9.4/35
t24:    spin:176+9/21 171.5-9/35
t25:    spin:171+8.3/21 166.85-8.3/35 
t26:    spin:164.3+8/21 160.3-8/35
t27:    spin:160+7.83/21 156.085-7.83/35
t28:    spin:150+7.5/21 146.25-7.5/35
t29:    spin:141.27+7/21 137.77-7/35
t30:    spin:136.1+6.5/21 132.85-6.5/35
t31:    spin:126.22+6.3/21 120.07-6.3/35
t32:    spin:117.3+6/21 114.3-6/35
t33:    spin:111+5.5/21 108.25-5.5/35
t34:    spin:105+5/21 102.5-5/35
t35:    spin:95+4.5/21 92.75-4.5/35
t36:    spin:83+4/21 81-4/35
t37:    spin:80+3.9/21 78.15-3.9/35
t38:    spin:72+3.6/21 70.2-3.6/35
t39:    spin:70+3.5/21 70-3.5/35   
t40:    spin:72+3.6/21 70.2-3.6/35
t41:    spin:80+3.9/21 78.15-3.9/35
t42:    spin:83+4/21 81-4/35
t43:    spin:95+4.5/21 92.75-4.5/35
t44:    spin:105+5/21 102.5-5/35
t45:    spin:111+5.5/21 108.25-5.5/35
t46:    spin:126.22+6.3/21 120.07-6.3/35
t47:    spin:141.27+7/21 137.77-7/35
t48:    spin:160+7.83/21 156.085-7.83/35
t49:    spin:176+9/21 171.5-9/35
t50:    spin:197+10/21 192-10/35
t51:    spin:263.5+12/21 257.5-12/35
t52:    spin:295.8+14/21 288.8-14/35
t53:    spin:304+15/21 296.5-15/35
t54:    spin:320+16.4/21 311.8-16.4/35
t55:    spin:329+18/21 320-18/35
t56:    spin:341+20/21 331-20/35
t57:    spin:352+22/21 341-22/35
t58:    spin:480+45/21 467.5-45/35

0:00  t00 
0:01  t01 
0:02  t02 
0:03  t03 
0:04  t04 
0:05  t05 
0:06  t06 
0:07  t07 
0:08  t08 
0:09  t09 
0:10  t10 
0:11  t11 
0:12  t12 
0:13  t13 
0:14  t14 
0:15  t15 
0:16  t16 
0:17  t17 
0:18  t18 
0:19  t19 
0:20  t20 
0:21  t21 
0:22  t22 
0:23  t23 
0:24  t24 
0:25  t25 
0:26  t26 
0:27  t27 
0:28  t28 
0:29  t29 
0:30  t30 
0:31  t31 
0:32  t32 
0:33  t33 
0:34  t34 
0:35  t35 
0:36  t36 
0:37  t37 
0:38  t38 
0:39  t39 
0:40  t40
0:41  t41
0:42  t42
0:43  t43
0:44  t44
0:45  t45
0:46  t46
0:47  t47
0:48  t48
0:49  t49
0:50  t50
0:51  t51
0:52  t52
0:53  t53
0:54  t54
0:55  t55
0:56  t56
0:57  t57 ->
0:58 -> t58

