I can't give you a script to build on MS Visual C, but here are some
instructions provided by Ulrich Behrenbeck:

------------------------------------------------------------------------

compile guidelines for Visual C

- create a new project for a WIN32 commandline application
- insert the sbagen - source into that project
- make sure you compile it as C++ , otherwise the compiler rejects the inlines
  (renaming to sbagen.cpp prior to adding the source file helps ;-)
- disable precompiled headers in compiler settings
- add "winmm.lib" in the linker properties as additional library
- set the define T_MSVC in the compiler settings

compile and enjoy (or better explore?)

------------------------------------------------------------------------

