#  A dreaming+deep sleep sequence. Best used with some Buddha Machine loops.
#  -kick52
-m BM201loop.ogg -SE
# Using ts-purring-cat.sbg
purr: 112.85+0.20/40.00 225.70+3.78/10.00 564.26+38.84/3.50

# Delta 1
d1: 200.00+3.21/10.00 250/5
# Delta 2
d2: 170.00+2.67/10.00 230/5
# Delta 3
d3: 180.00+1.23/10.00 270/5

# Theta 1
t1: 320+5.45/10 360/5
# Theta 2
t2: 300+6.45/10 350/5
# Theta 3
t3: 250+7.45/10 330/5

# Alpha 1
a1: 310+10.45/10 350/5
# Alpha 2
a2: 300+19.45/10 370/5

# Mix 1
m1: 200+0.8/10 250+2/10 350+5.28/10 610+13.47/5
# Mix 2
m2: 200+1/10 160+3/50 260+4.75/5 350+0.3/10

# Timeline


9:00 == purr
11:50 == d1
12:10 == d2
12:30 == d3
12:40 == d1
1:20 == d2
1:30 == t1
1:45 == m1
2:55 == t2
3:00 == a1
3:20 == m2
3:30 == t3
3:45 == purr
4:50 == d3
5:30 == d1
5:45 == m2
6:00 == m1
6:25 == a1
6:45 == a2
