##    
##    Please note: These tone-sets are based on data from a document
##    that appeared on USENET, from someone who appears to have
##    measured the frequencies used on some of the Monroe Institute
##    tapes.  See "focus.txt" for more details.  Although the
##    frequencies were measured, the relative amplitudes of the tones
##    were not, so the results are not likely to be exactly the same
##    as the Monroe Institute tapes.  Also I believe that the Monroe
##    Institute uses a guiding voice that leads the subject through
##    the experience.  Despite that, these tone-sets (or Focus levels)
##    may be useful for experimenters to base their own tone-sets on.
##    
##    F24  50[0.75], 400[3.9], 503[4.0], 600[4.0], 750[4.0], 900[4.0]
##    
##    "Belief system territories -- place where dogmatically inclined
##     people go after death."
##

ts: 50+0.75/10 400+3.9/10 503+4.0/10 600+4.0/10 750+4.0/10 900+4.0/10

0:00 ts