##    
##    Please note: These tone-sets are based on data from a document
##    received from an anonymous source.  See "focus.txt" for details.
##    The data is almost identical to the USENET-released data that
##    appears in the *-a.sbg files.  It is included here though
##    because in a few tone-sets, extra tones were included, which may
##    be interesting or useful to certain experimenters.  Also
##    although the frequencies were measured, again the relative
##    amplitudes of the tones were not, so the results are not likely
##    to be exactly the same as the Monroe Institute tapes.  Also I
##    believe that the Monroe Institute uses a guiding voice that
##    leads the subject through the experience.
##
##    F03 50[1.2] 100[1.3]  288[3.6]
##

ts: 50+1.2/10 100+1.3/10  288+3.6/10

0:00 ts