##    
##    Please note: These tone-sets are based on data from a document
##    received from an anonymous source.  See "focus.txt" for details.
##    The data is almost identical to the USENET-released data that
##    appears in the *-a.sbg files.  It is included here though
##    because in a few tone-sets, extra tones were included, which may
##    be interesting or useful to certain experimenters.  Also
##    although the frequencies were measured, again the relative
##    amplitudes of the tones were not, so the results are not likely
##    to be exactly the same as the Monroe Institute tapes.  Also I
##    believe that the Monroe Institute uses a guiding voice that
##    leads the subject through the experience.
##
##    Sometimes F21 is as follows:
##    F21 200[4.0]  250[5.4]  300[5.4]  600[16.2]  750[16.2]  900[16.2]
##
##    "Alternate energy systems, bridge into worlds with non-human 
##     entities."
##

ts: 200+4.0/10  250+5.4/10  300+5.4/10  600+16.2/10  750+16.2/10  900+16.2/10

0:00 ts