##
##    Please note: These tone-sets are based on data from a document
##    that appeared on USENET, from someone who appears to have
##    measured the frequencies used on some of the Monroe Institute
##    tapes.  See "wave.txt" for more details.  Although the
##    frequencies were measured, the relative amplitudes of the tones
##    were not, so the results are not likely to be identical to the
##    Monroe Institute tapes.  Also I believe that the Monroe
##    Institute uses a guiding voice that leads the subject through
##    the experience.
##    
##      Tape 2 - Intro Focus 10
##
##      Focus 10, Ten Point Relaxation
##
##      100[4.0], 300[4.0], 500[4.0]
##

ts: 100+4.0/10 300+4.0/10 500+4.0/10

0:00 ts

