##
##    Please note: These tone-sets are based on data from a document
##    that appeared on USENET, from someone who appears to have
##    measured the frequencies used on some of the Monroe Institute
##    tapes.  See "wave.txt" for more details.  Although the
##    frequencies were measured, the relative amplitudes of the tones
##    were not, so the results are not likely to be identical to the
##    Monroe Institute tapes.  Also I believe that the Monroe
##    Institute uses a guiding voice that leads the subject through
##    the experience.
##    
##      Tape 6 - Focus 10 Free Flow for your own purpose
##
##      C1: 308/322, 500/515
##

ts: 315+14/10 507.5+15/10

0:00 ts

