##
##    Please note: These tone-sets are based on data from a document
##    that appeared on USENET, from someone who appears to have
##    measured the frequencies used on some of the Monroe Institute
##    tapes.  See "wave.txt" for more details.  Although the
##    frequencies were measured, the relative amplitudes of the tones
##    were not, so the results are not likely to be identical to the
##    Monroe Institute tapes.  Also I believe that the Monroe
##    Institute uses a guiding voice that leads the subject through
##    the experience.
##    
##      Tape 4 - Release and Recharge (Focus 10)
##      Process of Energy Conversion - Daily Exercise!
##
##      l/r 100/104, 414/410, 504/500
##

ts: 102+4/10 412-4/10 502-4/10

0:00 ts

