## This is an experimental sequence downloaded from Ghostlab.org.
## See here (open "Session Avril/Mai 2006"):
##   http://www.ghostlab.org/rubrique.php3?id_rubrique=85
##
##            Drop 002
##           

-SE

ts1: 50+12.5/30 6000+12.5/30 50+12.5/30
ts2: 6000+12.5/30 50+12.5/30 6000+12.5/30
ts3: 50+12.5/30 6000+12.5/30 50+12.5/30
ts4: 6000+12.5/30 50+12.5/30 6000+12.5/30
ts5: 50+12.5/30 6000+12.5/30 50+12.5/30
ts6: 6000+12.5/30 50+12.5/30 6000+12.5/30
ts7: 50+12.5/30 6000+12.5/30 50+12.5/30

off: -

23:59:59 == off ->

0:00:00 == ts1 ->
0:00:01 == ts2 ->
0:00:02 == ts3 ->
0:00:03 == ts4 ->
0:00:04 == ts5 ->
0:00:05 == ts6 ->
0:00:06 == ts7 ->
0:00:07 == ts1 ->
0:00:08 == ts2 ->
0:00:09 == ts3 ->
0:00:10 == ts4 ->
0:00:11 == ts5 ->
0:00:12 == ts6 ->
0:00:13 == ts7 ->
0:00:14 == ts1 ->
0:00:15 == ts2 ->
0:00:16 == ts3 ->
0:00:17 == ts4 ->
0:00:18 == ts5 ->
0:00:19 == ts6 ->
0:00:20 == ts7 ->
0:00:21 == ts1 ->
0:00:22 == ts2 ->
0:00:23 == ts3 ->
0:00:24 == ts4 ->
0:00:25 == ts5 ->
0:00:26 == ts6 ->
0:00:27 == ts7 ->
0:00:28 == ts1 ->
0:00:29 == ts2 ->
0:00:30 == ts3 ->
0:00:31 == ts4 ->
0:00:32 == ts5 ->
0:00:33 == ts6 ->
0:00:34 == ts7 ->
0:00:35 == ts1 ->
0:00:36 == ts2 ->
0:00:37 == ts3 ->
0:00:38 == ts4 ->
0:00:39 == ts5 ->
0:00:40 == ts6 ->
0:00:41 == ts7 ->

0:00:42 == off
