## This is an experimental sequence downloaded from Ghostlab.org.
## See here (open "Session Avril/Mai 2006"):
##   http://www.ghostlab.org/rubrique.php3?id_rubrique=85
##
##  Shaman

-SE

ts1: 200+12.5/30 6000+12.5/30 bell+80/30
ts2: 6000+12.5/30 200+12.5/30 bell+80/30
ts3: 200+12.5/30 6000+12.5/30 bell+80/30
ts4: 6000+12.5/30 200+12.5/30 bell+80/30
ts5: 200+12.5/30 6000+12.5/30 bell+80/30
ts6: 6000+12.5/30 200+12.5/30 bell+80/30

off: -

23:59:59 == off ->

0:00:00 == ts1 ->
0:00:01 == ts2 ->
0:00:02 == ts3 ->
0:00:03 == ts4 ->
0:00:04 == ts5 ->
0:00:05 == ts6 ->
0:00:06 == ts1 ->
0:00:07 == ts2 ->
0:00:08 == ts3 ->
0:00:09 == ts4 ->
0:00:10 == ts5 ->
0:00:11 == ts6 ->
0:00:12 == ts1 ->
0:00:13 == ts2 ->
0:00:14 == ts3 ->
0:00:15 == ts4 ->
0:00:16 == ts5 ->
0:00:17 == ts6 ->
0:00:18 == ts1 ->
0:00:19 == ts2 ->
0:00:20 == ts3 ->
0:00:21 == ts4 ->
0:00:22 == ts5 ->
0:00:23 == ts6 ->
0:00:24 == ts1 ->
0:00:25 == ts2 ->
0:00:26 == ts3 ->
0:00:27 == ts4 ->
0:00:28 == ts5 ->
0:00:29 == ts6 ->
0:00:30 == ts1 ->
0:00:31 == ts2 ->
0:00:32 == ts3 ->
0:00:33 == ts4 ->
0:00:34 == ts5 ->
0:00:35 == ts6 ->
0:00:36 == ts1 ->
0:00:37 == ts2 ->
0:00:38 == ts3 ->
0:00:39 == ts4 ->
0:00:40 == ts5 ->
0:00:41 == ts6 ->
0:00:42 == ts1 ->
0:00:43 == ts2 ->
0:00:44 == ts3 ->
0:00:45 == ts4 ->
0:00:46 == ts5 ->
0:00:47 == ts6 ->
0:00:48 == ts1 ->
0:00:49 == ts2 ->
0:00:50 == ts3 ->
0:00:51 == ts4 ->
0:00:52 == ts5 ->
0:00:53 == ts6 ->
0:00:54 == ts1 ->
0:00:55 == ts2 ->
0:00:56 == ts3 ->
0:00:57 == ts4 ->
0:00:58 == ts5 ->
0:00:59 == ts6 ->
0:01:00 == ts1 ->
0:01:01 == ts2 ->
0:01:02 == ts3 ->
0:01:03 == ts4 ->
0:01:04 == ts5 ->
0:01:05 == ts6 ->
0:01:06 == ts1 ->
0:01:07 == ts2 ->
0:01:08 == ts3 ->
0:01:09 == ts4 ->
0:01:10 == ts5 ->
0:01:11 == ts6 ->

0:01:12 == off
