## From Jim Peters:
##
##	** WARNING: This is very experimental.  I'm not at all sure that it is
##	** possible to find frequencies for the Chakras, if they are the same for
##	** each person, if they are always at the same frequency, or even if all
##	** of the Chakras can be stimulated in this way.  I AM NOT AWARE ENOUGH
##	** TO SAY IF THIS REALLY WORKS.  This is just an experiment.
##
##	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
##
##	This cycles through a sequence of four pure-tuned chords, each
##	of which takes 3 minutes, and is designed to stimulate
##	different Chakras.  A bell indicates the change between
##	chords.  Each cycle of chords takes 12 minutes, and this is
##	repeated endlessly.
##
##	The frequencies for the Chakras, and the idea that the Chakras
##	can indeed be stimulated in this way, using Theta frequencies,
##	has come purely from my own experience and sensations that I
##	have felt whilst listening to binaural beats at different
##	frequencies.
##
##	I have no idea if the Chakras are at the same frequencies for
##	other people, or even if I have really got the right
##	frequencies for myself.
##
##	So take this as it comes.  You may need to experiment on
##	yourself a bit to find what the individual frequencies do to
##	you.
##
#	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#
# Carriers:
#
# Root  50  100  200  400  800
# 3rd            250  500  1000
# 5th       150  300  600  1200
# m7th           350  700  1400
#
# 100 250 600        or 150 375 900
# 100 300 500        or 150 450 750
# 100 250 600        or 150 375 900
# 100 200 300 500    or 150 300 450 750
#
# Chakras, approx frequencies:  (VERY APPROX, EXPERIMENTAL)
#
#             1 2 3 4
#  7th 7.50         X
#  6th 6.60       X
#  5th 5.60     X
#  4th 4.90   X     X
#  3rd 4.20   X
#  2nd 3.65     X
#  1st 3.30       X X
#      1.50   X   X
#      0.92     X   X

# Run from time 0:00
-T 0:00

# Set based on 50Hz fundamental
ts50-1: 100+1.50/30 250+4.20/12 600+4.90/5 bell+2050/20
ts50-2: 100+0.92/30 300+3.65/10 500+5.60/6 bell+2050/20
ts50-3: 100+1.50/30 250+3.30/12 600+6.60/5 bell+2050/20
ts50-4: 100+0.92/30 200+3.30/15 300+4.90/10 500+7.5/6 bell+2050/20

# Set based on 60Hz fundamental
ts60-1: 120+1.50/30 300+4.20/12 720+4.90/5 bell+2460/20
ts60-2: 120+0.92/30 360+3.65/10 600+5.60/6 bell+2460/20
ts60-3: 120+1.50/30 300+3.30/12 720+6.60/5 bell+2460/20
ts60-4: 120+0.92/30 240+3.30/15 360+4.90/10 600+7.5/6 bell+2460/20

# Set based on 75Hz fundamental
ts75-1: 150+1.50/30 375+4.20/12 900+4.90/5 bell+3075/20
ts75-2: 150+0.92/30 450+3.65/10 750+5.60/6 bell+3075/20
ts75-3: 150+1.50/30 375+3.30/12 900+6.60/5 bell+3075/20
ts75-4: 150+0.92/30 300+3.30/15 450+4.90/10 750+7.5/6 bell+3075/20

seq1: {
 +0:00 ts50-1
 +0:03 ts50-2
 +0:06 ts50-3
 +0:09 ts50-4
}

seq5: {		# an hour of it
 +0:00 seq1
 +0:12 seq1
 +0:24 seq1
 +0:36 seq1
 +0:48 seq1
}

seq20: {	# four hours of it
 +0:00 seq5
 +1:00 seq5
 +2:00 seq5
 +3:00 seq5
}

0:00:01 seq20
4:00:01 seq20
8:00:01 seq20
12:00:01 seq20
16:00:01 seq20
20:00:01 seq20

