## From Jim Peters:
##
##	!! EXPERIMENTAL !!
##
##	30 minute tape.  Scans the frequency range, with two carriers,
##	sliding up and down, covering the delta/theta bands.  Ends by
##	introducing a third tone so that there are two `anchors' (at
##	0.92 and 4.2Hz) at the end, in addition to the carrier that
##	goes on up into the alpha band to bring the subject into
##	wakefulness.
##
##	Hopefully, if there are any interesting points in these
##	frequency ranges, they will be stimulated as the frequency
##	scans by.  The anchors at the end hopefully give a rounded,
##	balanced mood for the end of the session.
##
##	Headphones recommended for maximum effect, not too loud.
##	Headphones on, lie down, relax, and allow things to happen.
##

-SE

t00:	100+4.0/30	200+8.0/15
t01:	100+1.5/30	200+5.6/15
t02:	100+0.5/30	200+4.0/15
t03:	100+1.5/30	200+1.5/15
t04:	100+4.0/30	200+0.5/15
t05:	100+5.6/30	200+1.5/15
t06:	100+8.0/30	200+4.0/15
t07:	100+5.6/30	200+5.6/15
t08:	100+4.0/30	200+8.0/15
t09:	100+1.5/30	200+5.6/15
t10:	100+0.5/30	200+4.0/15
t11:	100+0.7/30	200+1.5/15
t12:	100+0.92/30	200+4.0/15
t13:	100+0.92/30	200+5.6/15	300+4.2/0
t14:	100+0.92/25	200+8.0/12.5	300+4.2/3.3
t15:	100+0.92/20	200+10.0/10	300+4.2/6.7
off:	-

23:59:55 == off ->
0:00 == t00 ->
0:02 == t01 ->
0:04 == t02 ->
0:06 == t03 ->
0:08 == t04 ->
0:10 == t05 ->
0:12 == t06 ->
0:14 == t07 ->
0:16 == t08 ->
0:18 == t09 ->
0:20 == t10 ->
0:22 == t11 ->
0:24 == t12 ->
0:26 == t13 ->
0:28 == t14 ->
0:30 == t15 ->
0:30:15 == off


# ts1:	100+0.5/30	200+2/15	
# ts2: 	100+1/30	200+1/15	
# ts3: 	100+2/30	200+0.5/15	
# ts4: 	100+4/30	200+1/15	
# ts5: 	100+8/30	200+2/15	
# ts6: 	100+4/30	200+4/15	
# ts7: 	100+2/30	200+8/15	
# ts8: 	100+1/30	200+4/15	
# ts5-w:  100+10/30	200+8/15
# off:	-
# 
# seq: {
#  +0:00:00 == off ->
#  +0:00:05 == ts7 ->
#  +0:02 == ts8 ->
#  +0:04 == ts1 ->
#  +0:06 == ts2 ->
#  +0:08 == ts3 ->
#  +0:10 == ts4 ->
#  +0:12 == ts5 ->
#  +0:14 == ts6 ->
#  +0:16 == ts7 ->
#  +0:18 == ts8 ->
#  +0:20 == ts1 ->
#  +0:22 == ts2 ->
#  +0:24 == ts3 ->
#  +0:26 == ts4 ->
#  +0:28 == ts5 ->
#  +0:30 == ts5-w ->
#  +0:30:15 off
# }
# 
# NOW seq
# 
