## From Jim Peters:
##
##      EXPERIMENTAL OVERNIGHT SEQUENCE
##
##	Some idea of having a constant mash of different 
##	frequencies fading in and out, similar to the effect of
##	that Tibetan Bells tape.  (A tape used for Reiki treatments.)
##
#	For carrier frequencies note:
#	  +20% is pure-tuned minor-third above
#	  +25% is pure-tuned major-third above
#	  +50% is perfect fifth above
#	  +100% is octave above
#
#	Carrier frequencies 
#	 100 200 400 800
#	     250 500
#	 150 300 600
#
#	 100 and 125 would be too close together - 25 Hz is in beta
#	 range
#	 
#	Carrier frequency cycle:
#	 100  150  200  ...
#	 250  400  300  ...
#	 600  800  500  ...

# Carrier structure
#ts-1: 100+/30 - 250+/20 - 600+/5
#ts-2: - 150+/30 - 400+/10 - 800+/4
#ts-3: 200+/25 - 300+/20 - 500+/8
#ts-4: - 100+/30 - 250+/20 - 600+/5
#ts-5: 150+/30 - 400+/10 - 800+/4
#ts-6: - 200+/25 - 300+/20 - 500+/8

#
#	This sequence based on (logarithmically) equally-spaced 
#	frequencies in the range 1.0 Hz to 6.5 Hz:
#
#	1.00 1.12 1.25 1.39 1.55 1.73
#	1.94 2.16 2.41 2.69 3.01 3.36
#	3.75 4.18 4.67 5.22 5.82 6.50
#

ts1-1: 100+1.00/30 - 250+2.41/20 - 600+5.22/5
ts1-2: - 150+1.73/30 - 400+3.01/10 - 800+4.67/4
ts1-3: 200+1.12/25 - 300+3.36/20 - 500+3.75/8
ts1-4: - 100+1.25/30 - 250+1.94/20 - 600+6.50/5
ts1-5: 150+1.55/30 - 400+2.16/10 - 800+5.82/4
ts1-6: - 200+1.39/25 - 300+2.69/20 - 500+4.18/8


seq1: {
 +0:00 ts1-1 ->
 +0:05 ts1-2 ->
 +0:10 ts1-3 ->
 +0:15 ts1-4 ->
 +0:20 ts1-5 ->
 +0:25 ts1-6 ->
}


22:00 seq1
22:30 seq1
23:00 seq1
23:30 seq1
00:00 seq1
00:30 seq1
01:00 seq1
01:30 seq1
02:00 seq1
02:30 seq1
03:00 seq1
03:30 seq1
04:00 seq1
04:30 seq1
05:00 seq1
05:30 seq1
06:00 seq1
06:30 seq1

wake-1: 100+1.5/30 200+4/15
wake-2: 100+4/30 200+7/15		# Not sure what effect this will have
off: -

07:00 wake-1 ->
08:00 wake-2 ->
09:00 off
