## From Jim Peters:
##
##	!! EXPERIMENTAL !!
##
##	30 minute tape.  Gently goes from the edge of alpha down
##	through theta to deep delta.  The tape fades out in deep
##	delta.  This is designed to help someone get to sleep.  The
##	carrier also drops in pitch to give that `sinking feeling'.
##
##	Headphones recommended, low volume.
##

-SE

off: -
t00:	300+8.0/30
t01:	275+6.0/30
t02:	250+4.0/30
t03:	225+2.5/30
t04:	200+1.5/30

23:59:55 == off ->
0:00 == t00 ->
0:06 == t01 ->
0:12 == t02 ->
0:18 == t03 ->
0:24 == t04 ->
0:30 == off

